MONGODB_URI=
JWT_SECRET=12345678
EMAIL_USER=satyamsingh748846@gmail.com
EMAIL_PASSWORD=
AUTH_SECRET=12345678
AUTH_URL=http://localhost:3000

GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
